#!/usr/bin/env ruby

# help script to find ../lib/ if a shell executes it with another directory
# set as active (like Mac OS Finder does)
$LOAD_PATH.unshift File.expand_path('../../lib', __FILE__)

require "bundler/setup"
require "<%= config[:namespaced_path] %>"

# You can add fixtures and/or initialization code here to make experimenting
# with your gem easier. You can also use a different console, if you like.

# (If you use this, don't forget to add pry to your Gemfile!)
# require "pry"
# Pry.start

require "irb"
IRB.start(__FILE__)
