#!/usr/bin/env ruby

require "bundler/setup"
require "<%= config[:namespaced_path] %>"

# You can add fixtures and/or initialization code here to make experimenting
# with your gem easier. You can also use a different console, if you like.

<%- if config[:console] =~ /pry/i -%>
# (If you use this, don't forget to add pry to your Gemfile!)
<%- end -%>
# require "<%= config[:opposite_console].downcase %>"
# <%= config[:opposite_console] %>.start

require "<%= config[:console].downcase %>"
<%= config[:console] %>.start
