bundle-doctor(1) -- Checks for missing OS dependencies
======================================================

## SYNOPSIS

`bundle doctor` [--quiet]
                [--gemfile=GEMFILE]

## DESCRIPTION

Scan the OS dependencies of each of the gems requested in your
Gemfile(5). If missing OS dependencies are detected, Bundler prints
them and exists status 1. Otherwise, Bundler prints a success message
and exists status 0.

## OPTIONS

* `--quiet`:
  Only output warnings and errors.

* `--gemfile=<gemfile>`:
  The location of the Gemfile(5) which Bundler should use. This defaults
  to a Gemfile(5) in the current working directory. In general, Bundler
  will assume that the location of the Gemfile(5) is also the project's
  root and will try to find `Gemfile.lock` and `vendor/cache` relative
  to this location.
