bundle-viz(1) -- Generates a visual dependency graph for your Gemfile
=====================================================================

## SYNOPSIS

`bundle viz` [--file=FILE]
             [--format=FORMAT]
             [--requirements]
             [--version]
             [--without=GROUP GROUP]

## DESCRIPTION

`viz` generates a PNG file of the current `Gemfile(5)` as a dependency graph.
`viz` requires the ruby-graphviz gem (and its dependencies).

The associated gems must also be installed via `bundle install(1)`.

## OPTIONS

* `--file`:
  The name to use for the generated file. See `--format` option
* `--format`:
  This is output format option. Supported format is png, jpg, svg, dot ...
* `--requirements`:
  Set to show the version of each required dependency.
* `--version`:
  Set to show each gem version.
* `--without`:
  Exclude gems that are part of the specified named group.
