bundle(1) -- Ruby Dependency Management
=======================================

## SYNOPSIS

`bundle` COMMAND [--no-color] [--verbose] [ARGS]

## DESCRIPTION

Bundler manages an `application's dependencies` through its entire life
across many machines systematically and repeatably.

See [the bundler website](http://bundler.io) for information on getting
started, and gems.rb(5) for more information on the `gems.rb` format.

## OPTIONS

* `--no-color`:
  Print all output without color

* `--verbose`:
  Print out additional logging information

## BUNDLE COMMANDS

We divide `bundle` subcommands into primary commands and utilities.

## PRIMARY COMMANDS

* [bundle install(1)][bundle-install]:
  Install the gems specified by the `gems.rb` or `gems.locked`

* [bundle update(1)][bundle-update]:
  Update dependencies to their latest versions

* [bundle cache(1)][bundle-cache]:
  Package the .gem files required by your application into the
  `vendor/cache` directory

* [bundle exec(1)][bundle-exec]:
  Execute a script in the context of the current bundle

* [bundle config(1)][bundle-config]:
  Specify and read configuration options for bundler

* `bundle help(1)`:
  Display detailed help for each subcommand

## UTILITIES

* `bundle check(1)`:
  Determine whether the requirements for your application are installed
  and available to bundler

* `bundle list(1)`:
  Show all of the gems in the current bundle

* `bundle show(1)`:
  Show the source location of a particular gem in the bundle

* `bundle outdated(1)`:
  Show all of the outdated gems in the current bundle

* `bundle open(1)`:
  Open an installed gem in the editor

* `bundle lock(1)`:
  Generate a lockfile for your dependencies

* `bundle viz(1)`:
  Generate a visual representation of your dependencies

* `bundle init(1)`:
  Generate a simple `gems.rb`, placed in the current directory

* [bundle gem(1)][bundle-gem]:
  Create a simple gem, suitable for development with bundler

* [bundle platform(1)][bundle-platform]:
  Display platform compatibility information

* `bundle clean(1)`:
  Clean up unused gems in your bundler directory

## PLUGINS

When running a command that isn't listed in PRIMARY COMMANDS or UTILITIES,
Bundler will try to find an executable on your path named `bundler-<command>`
and execute it, passing down any extra arguments to it.
