bundle-change(1) -- Changes properties of a gem
================================================================

## SYNOPSIS

`bundle change` <GEM_NAME> [--group=GROUP] [--version=VERSION] [--source=SOURCE]

## DESCRIPTION
Provide flexibilty of editing gemfile from command line by providing option to change gem properties.

Example:

$ cat Gemfile | grep "rails"

gem "rails"

$ bundle change rails --group dev --version 5.1

$ cat Gemfile | grep "rails"

gem "rails", "= 5.1", :group => [:dev]

## OPTIONS
* `--version`:
  Specify version requirements for the added gem.

* `--group`:
  Specify the groups for the added gem. Multiple groups should be separated by commas.

* `--source`:
  Specify the source for the added gem.
