bundle-install(1) -- Install the dependencies specified in your gems.rb
=======================================================================

## SYNOPSIS

`bundle install` [--clean]
                 [--full-index]
                 [--gemfile=GEMFILE]
                 [--jobs=NUMBER]
                 [--local]
                 [--deployment]
                 [--force]
                 [--no-prune]
                 [--quiet]
                 [--retry=NUMBER]
                 [--shebang]
                 [--standalone[=GROUP[ GROUP...]]]
                 [--trust-policy=POLICY]

## DESCRIPTION

Install the gems specified in your gems.rb(5). If this is the first
time you run bundle install (and a `gems.locked` does not exist),
Bundler will fetch all remote sources, resolve dependencies and
install all needed gems.

If a `gems.locked` does exist, and you have not updated your gems.rb(5),
Bundler will fetch all remote sources, but use the dependencies
specified in the `gems.locked` instead of resolving dependencies.

If a `gems.locked` does exist, and you have updated your gems.rb(5),
Bundler will use the dependencies in the `gems.locked` for all gems
that you did not update, but will re-resolve the dependencies of
gems that you did update. You can find more information about this
update process below under [CONSERVATIVE UPDATING][].

## OPTIONS

To apply any of these options every time `bundle install` is run,
use `bundle config` (see bundle-config(1)).

* `--clean`:
  On finishing the installation Bundler is going to remove any gems not present
  in the current gems.rb(5). Don't worry, gems currently in use will not be
  removed.

* `--full-index`:
  Bundler will not call Rubygems' API endpoint (default) but download and cache
  a (currently big) index file of all gems. Performance can be improved for
  large bundles that seldomly change by enabling this option.

* `--gemfile=<gemfile>`:
  The location of the gems.rb(5) which Bundler should use. This defaults
  to a gems.rb(5) in the current working directory. In general, Bundler
  will assume that the location of gems.rb(5) is also the project's
  root and will try to find `gems.locked` and `vendor/cache` relative
  to this location.

* `--jobs=[<number>]`:
  Install gems by starting <number> of workers parallely.

* `--local`:
  Do not attempt to connect to `rubygems.org`. Instead, Bundler will use the
  gems already present in Rubygems' cache or in `vendor/cache`. Note that if a
  appropriate platform-specific gem exists on `rubygems.org` it will not be
  found.

* `--deployment`:
  In [deployment mode][DEPLOYMENT MODE], Bundler will 'roll-out' the bundle for
  production or CI use. Please check carefully if you want to have this option
  enabled in your development environment.

* `--force`:
  Force download every gem, even if the required versions are already available
  locally.

* `--no-prune`:
  Don't remove stale gems from the cache when the installation finishes.

* `--quiet`:
  Do not print progress information to the standard output. Instead, Bundler
  will exit using a status code (`$?`).

* `--retry=[<number>]`:
  Retry failed network or git requests for <number> times.

* `--shebang=<ruby-executable>`:
  Uses the specified ruby executable (usually `ruby`) to execute the scripts
  created with `bundle binstubs`. In addition, if you use `bundle binstubs`
  and then `bundle install --shebang jruby` these executables will be changed
  to execute `jruby` instead.

* `--standalone[=<list>]`:
  Makes a bundle that can work without depending on Rubygems or Bundler at
  runtime. A space separated list of groups to install has to be specified.
  Bundler creates a directory named `bundle` and installs the bundle there. It
  also generates a `bundle/bundler/setup.rb` file to replace Bundler's own setup
  in the manner required. Using this option implicitly sets `path`.

* `--trust-policy=[<policy>]`:
  Apply the Rubygems security policy <policy>, where policy is one of
  `HighSecurity`, `MediumSecurity`, `LowSecurity`, `AlmostNoSecurity`, or
  `NoSecurity`. For more details, please see the Rubygems signing documentation
  linked below in [SEE ALSO][].

## DEPLOYMENT MODE

Bundler's defaults are optimized for development. To switch to
defaults optimized for deployment, use the `--deployment` flag.
Do not activate deployment mode on development machines, as it
will cause an error when the gems.rb(5) is modified.

1. A `gems.locked` is required.

   To ensure that the same versions of the gems you developed with
   and tested with are also used in deployments, a `gems.locked`
   is required.

   This is mainly to ensure that you remember to check your
   `gems.locked` into version control.

2. The `gems.locked` must be up to date

   In development, you can modify your gems.rb(5) and re-run
   `bundle install` to [conservatively update][CONSERVATIVE UPDATING]
   your `gems.locked` snapshot.

   In deployment, your `gems.locked` should be up-to-date with
   changes made in your gems.rb(5).

3. Gems are installed to `vendor/bundle` not your default system location

   In development, it's convenient to share the gems used in your
   application with other applications and other scripts run on
   the system.

   In deployment, isolation is a more important default. In addition,
   the user deploying the application may not have permission to install
   gems to the system, or the web server may not have permission to
   read them.

   As a result, `bundle install --deployment` installs gems to
   the `vendor/bundle` directory in the application.

## SUDO USAGE

By default, Bundler installs gems to the same location as `gem install`.

In some cases, that location may not be writable by your Unix user. In
that case, Bundler will stage everything in a temporary directory,
then ask you for your `sudo` password in order to copy the gems into
their system location.

From your perspective, this is identical to installing them gems
directly into the system.

You should never use `sudo bundle install`. This is because several
other steps in `bundle install` must be performed as the current user:

* Updating your `gems.locked`
* Updating your `vendor/cache`, if necessary
* Checking out private git repositories using your user's SSH keys

Of these three, the first two could theoretically be performed by
`chown`ing the resulting files to `$SUDO_USER`. The third, however,
can only be performed by actually invoking the `git` command as
the current user. Therefore, git gems are downloaded and installed
into `~/.bundle` rather than $GEM_HOME or $BUNDLE_PATH.

As a result, you should run `bundle install` as the current user,
and Bundler will ask for your password if it is needed to put the
gems into their final location.

## THE GEMS.LOCKED

When you run `bundle install`, Bundler will persist the full names
and versions of all gems that you used (including dependencies of
the gems specified in the gems.rb(5)) into a file called `gems.locked`.

Bundler uses this file in all subsequent calls to `bundle install`,
which guarantees that you always use the same exact code, even
as your application moves across machines.

Because of the way dependency resolution works, even a
seemingly small change (for instance, an update to a point-release
of a dependency of a gem in your gems.rb(5)) can result in radically
different gems being needed to satisfy all dependencies.

As a result, you `SHOULD` check your `gems.locked` into version
control. If you do not, every machine that checks out your
repository (including your production server) will resolve all
dependencies again, which will result in different versions of
third-party code being used if `any` of the gems in the gems.rb(5)
or any of their dependencies have been updated.

## CONSERVATIVE UPDATING

When you make a change to the gems.rb(5) and then run `bundle install`,
Bundler will update only the gems that you modified.

In other words, if a gem that you `did not modify` worked before
you called `bundle install`, it will continue to use the exact
same versions of all dependencies as it used before the update.

Let's take a look at an example. Here's your original gems.rb(5):

    source 'https://rubygems.org'

    gem 'actionpack', '2.3.8'
    gem 'activemerchant'

In this case, both `actionpack` and `activemerchant` depend on
`activesupport`. The `actionpack` gem depends on `activesupport 2.3.8`
and `rack ~> 1.1.0`, while the `activemerchant` gem depends on
`activesupport >= 2.3.2`, `braintree >= 2.0.0`, and `builder >= 2.0.0`.

When the dependencies are first resolved, Bundler will select
`activesupport 2.3.8`, which satisfies the requirements of both
gems in your gems.rb(5).

Next, you modify your gems.rb(5) to:

    source 'https://rubygems.org'

    gem 'actionpack', '3.0.0.rc'
    gem 'activemerchant'

The `actionpack 3.0.0.rc` gem has a number of new dependencies,
and updates the `activesupport` dependency to `= 3.0.0.rc` and
the `rack` dependency to `~> 1.2.1`.

When you run `bundle install`, Bundler notices that you changed
the `actionpack` gem, but not the `activemerchant` gem. It
evaluates the gems currently being used to satisfy its requirements:

  * `activesupport 2.3.8`:
    also used to satisfy a dependency in `activemerchant`,
    which is not being updated
  * `rack ~> 1.1.0`:
    not currently being used to satisfy another dependency

Because you did not explicitly ask to update `activemerchant`,
you would not expect it to suddenly stop working after updating
`actionpack`. However, satisfying the new `activesupport 3.0.0.rc`
dependency of actionpack requires updating one of its dependencies.

Even though `activemerchant` declares a very loose dependency
that theoretically matches `activesupport 3.0.0.rc`, Bundler treats
gems in your gems.rb(5) that have not changed as an atomic unit
together with their dependencies. In this case, the `activemerchant`
dependency is treated as `activemerchant 1.7.1 + activesupport 2.3.8`,
so `bundle install` will report that it cannot update `actionpack`.

To explicitly update `actionpack`, including its dependencies
which other gems in the gems.rb(5) still depend on, run
`bundle update actionpack` (see `bundle update(1)`).

`Summary`: In general, after making a change to the gems.rb(5) , you
should first try to run `bundle install`, which will guarantee that no
other gems in the gems.rb(5) are impacted by the change. If that
does not work, run [bundle update(1)][bundle-update].

## SEE ALSO

* Gem install docs: http://guides.rubygems.org/rubygems-basics/#installing-gems
* Rubygems signing docs: http://guides.rubygems.org/security/
