source 'https://rubygems.org'

# Specify your gem's runtime dependencies in <%=config[:name]%>.gemspec
gemspec :development_group => :gem_build_tools

# Add your development, test and build dependencies below

gem "rake", "~> 10.0"

<%- if config[:ext] -%>
gem "rake-compiler", :groups => [:build, :development]
<%- end -%>
<%- if config[:test] -%>
gem "<%= config[:test] %>", :groups => [:test, :development]
<%- end -%>

group :development do
  # extra development gems go here (gems not essential for testing or building)
end
