# -*- encoding: utf-8 -*-
require File.expand_path('../lib/<%=config[:name]%>/version', __FILE__)

Gem::Specification.new do |gem|
  gem.authors       = [<%=config[:author].inspect%>]
  gem.email         = [<%=config[:email].inspect%>]
  gem.description   = %q{TODO: Write a gem description}
  gem.summary       = %q{TODO: Write a gem summary}
  gem.homepage      = ""

  gem.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  gem.files         = `git ls-files`.split("\n")
  gem.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  gem.name          = <%=config[:name].inspect%>
  gem.require_paths = ["lib"]
  gem.version       = <%=config[:constant_name]%>::VERSION
end
