# -*- encoding: utf-8 -*-
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%=config[:name]%>/version'

Gem::Specification.new do |gem|
  gem.name          = <%=config[:name].inspect%>
  gem.version       = <%=config[:constant_name]%>::VERSION
  gem.authors       = [<%=config[:author].inspect%>]
  gem.email         = [<%=config[:email].inspect%>]
  gem.description   = %q{TODO: Write a gem description}
  gem.summary       = %q{TODO: Write a gem summary}
  gem.homepage      = ""

  gem.files         = `git ls-files`.split($/)
  gem.executables   = gem.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
  gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
  gem.require_paths = ["lib"]
end
