# -*- encoding: utf-8 -*-
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%=config[:namespaced_path]%>/version'

Gem::Specification.new do |gem|
  gem.name          = <%=config[:name].inspect%>
  gem.version       = <%=config[:constant_name]%>::VERSION
  gem.authors       = [<%=config[:author].inspect%>]
  gem.email         = [<%=config[:email].inspect%>]
  gem.description   = %q{TODO: Write a gem description}
  gem.summary       = %q{TODO: Write a gem summary}
  gem.homepage      = ""
  gem.license       = "MIT"

  manifest          = File.readlines("Manifest.txt").map(&:chomp)
  gem.files         = manifest
  gem.executables   = manifest.grep(%r{^bin/}).map{ |f| File.basename(f) }
  gem.test_files    = manifest.grep(%r{^(test|spec|features)/})
  gem.require_paths = ["lib"]

  gem.add_development_dependency "rake"
<% if config[:test] -%>
  gem.add_development_dependency "<%=config[:test]%>"
<% end -%>
end
