# -*- encoding: utf-8 -*-
lib = File.expand_path('../lib/', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

require File.join(lib, <%=config[:name].inspect%>, 'version')

Gem::Specification.new do |s|
  s.name        = <%=config[:name].inspect%>
  s.version     = <%=config[:constant_name]%>::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = <%=[].inspect%>
  s.email       = <%=[].inspect%>
  s.homepage    = "http://rubygems.org/gems/<%=config[:name]%>"
  s.summary     = "TODO: Summary"
  s.description = "TODO: Description"

  s.required_rubygems_version = ">= 1.3.6"
  s.rubyforge_project         = <%=config[:name].inspect%>

  s.add_development_dependency "bundler", ">= <%=Bundler::VERSION%>"

  s.files        = `git ls-files`.split("\n")
  s.executables  = `git ls-files`.split("\n").select{|f| f =~ /^bin/}
  s.require_path = 'lib'
end