# coding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%=config[:namespaced_path]%>/version'

Gem::Specification.new do |spec|
  spec.name          = <%=config[:name].inspect%>
  spec.version       = <%=config[:constant_name]%>::VERSION
  spec.authors       = [<%=config[:author].inspect%>]
  spec.email         = [<%=config[:email].inspect%>]

  if spec.respond_to?(:metadata)
    spec.metadata['allowed_push_host'] = "TODO: Set to 'http://mygemserver.com' to prevent pushes to rubygems.org, or delete to allow pushes to any server."
  end

<%- if config[:ext] -%>
  spec.extensions    = ["ext/<%=config[:underscored_name]%>/extconf.rb"]
<%- end -%>
  spec.summary       = %q{TODO: Write a short summary, because Rubygems requires one.}
  spec.description   = %q{TODO: Write a longer description or delete this line.}
  spec.homepage      = "TODO: Put your gem's website or public repo URL here."
  spec.license       = "MIT"

  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.require_paths = ["lib"]

  build_tools = [
    ["bundler", "~> <%= Bundler::VERSION.split(".")[0..1].join(".") %>"],
    ["rake", "~> 10.0"],
<%- if config[:ext] -%>
    ['rake-compiler'],
<%- end -%>
  ]
<%- if config[:test] -%>
  test_tools = ["<%=config[:test]%>"]
<%- end -%>

  # NOTE: any gems not in either category should go into the Gemfile
  build_tools + test_tools.each do |*args|
    spec.add_development_dependency(*args)
  end
end
