# -*- encoding: utf-8 -*-
require File.expand_path("../lib/<%=config[:name]%>/version", __FILE__)

Gem::Specification.new do |s|
  s.name        = <%=config[:name].inspect%>
  s.version     = <%=config[:constant_name]%>::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = []
  s.email       = []
  s.homepage    = "http://rubygems.org/gems/<%=config[:name]%>"
  s.summary     = "TODO: Write a gem summary"
  s.description = "TODO: Write a gem description"

  s.required_rubygems_version = ">= 1.3.6"
  s.rubyforge_project         = <%=config[:name].inspect%>

  s.add_development_dependency "bundler", ">= <%=Bundler::VERSION%>"

  s.files        = `git ls-files`.split("\n")
  s.executables  = `git ls-files`.split("\n").map{|f| f =~ /^bin\/(.*)/ ? $1 : nil}.compact
  s.require_path = 'lib'
end
