require "bundler/gem_tasks"
<% if config[:test] && config[:test].start_with?("minitest") -%>
require "rake/testtask"

<% if config[:test] == "minitest" -%>
Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end
<% else -%>
Rake::TestTask.new(:spec) do |t|
  t.libs << "lib"
  t.libs << "spec"
  t.test_files = FileList["spec/**/*_spec.rb"]
  # Supress `circular require` error messages from minitest
  t.warning = false
end
<% end -%>

<% elsif config[:test] == "rspec" -%>
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

<% end -%>
<% if config[:ext] -%>
require "rake/extensiontask"

task :build => :compile

Rake::ExtensionTask.new("<%= config[:underscored_name] %>") do |ext|
  ext.lib_dir = "lib/<%= config[:namespaced_path] %>"
end

task :default => [:clobber, :compile, :<%= config[:test_task] %>]
<% else -%>
task :default => :<%= config[:test_task] %>
<% end -%>
