sources:
  gem: http://rubygems.org/
  path: /Users/carlhuda/Developer/Source/bundler

dependencies:
  rails:
    groups: default
    git: git://github.com/rails/rails.git ref:"d03196c"

specs:
  abstract (1.0.0)
  actionmailer (3.0.0.beta3):
    actionpack (= 3.0.0.beta3)
    mail (~> 2.2.0)
    text-format (~> 1.0.0)
  actionpack (3.0.0.beta3):
    activemodel (= 3.0.0.beta3)
    activesupport (= 3.0.0.beta3)
    erubis (~> 2.6.5)
    rack (~> 1.1.0)
    rack-mount (~> 0.6.3)
    rack-test (~> 0.5.0)
  activemodel (3.0.0.beta3):
    activesupport (= 3.0.0.beta3)
  activerecord (3.0.0.beta3):
    activemodel (= 3.0.0.beta3)
    activesupport (= 3.0.0.beta3)
    arel (~> 0.3.3)
  activeresource (3.0.0.beta3):
    activemodel (= 3.0.0.beta3)
    activesupport (= 3.0.0.beta3)
  activesupport (3.0.0.beta3):
    builder (~> 2.1.2)
    i18n (~> 0.3.6)
    memcache-client (>= 1.7.5)
    tzinfo (~> 0.3.16)
  arel (0.3.3):
    activesupport (>= 3.0.0.beta)
  builder (2.1.2)
  bundler (0.9.21):
  erubis (2.6.5):
    abstract (>= 1.0.0)
  i18n (0.3.7)
  mail (2.2.0):
    activesupport (>= 2.3.4)
    mime-types
    treetop (>= 1.4.5)
  memcache-client (1.8.2)
  mime-types (1.16):
  polyglot (0.3.1):
  rack (1.1.0):
  rack-mount (0.6.3)
  rack-test (0.5.3):
    rack (>= 1.0)
  rails (3.0.0.beta3):
    actionmailer (= 3.0.0.beta3)
    actionpack (= 3.0.0.beta3)
    activerecord (= 3.0.0.beta3)
    activeresource (= 3.0.0.beta3)
    activesupport (= 3.0.0.beta3)
    bundler (>= 0.9.19)
    railties (= 3.0.0.beta3)
  railties (3.0.0.beta3):
    actionpack (= 3.0.0.beta3)
    activesupport (= 3.0.0.beta3)
    rake (>= 0.8.3)
    thor (~> 0.13.4)
  rake (0.8.7)
  text-format (1.0.0):
    text-hyphen (~> 1.0.0)
  text-hyphen (1.0.0)
  thor (0.13.4)
  treetop (1.4.5):
    polyglot (>= 0.3.1)
  tzinfo (0.3.20)
