!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
39
bundle install with deprecated features
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
21
5
7
0
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
5
1
11
I
4
I
0
I
0
I
0
I
-2
p
6
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
4
5
48
0
11
I
2
I
0
I
0
I
0
I
-2
p
1
x
11
in_app_root
p
5
I
0
I
4
I
0
I
5
I
4
x
68
/home/hone/Projects/heroku_work/bundler/spec/install/invalid_spec.rb
p
0
x
6
before
s
37
reports that lib is an invalid option
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
45
5
7
0
64
47
49
1
1
15
5
7
2
47
49
3
1
15
5
48
4
49
5
0
7
6
13
70
9
41
15
44
43
7
7
8
78
49
9
2
6
6
49
10
1
11
I
5
I
0
I
0
I
0
I
-2
p
11
s
33
      gem "rack", :lib => "rack"

x
7
gemfile
x
7
install
x
6
bundle
x
3
out
x
6
should
n
x
6
Regexp
s
62
You passed :lib as an option for gem 'rack', but it is invalid
x
3
new
x
2
=~
p
9
I
0
I
8
I
0
I
9
I
9
I
d
I
11
I
e
I
2d
x
68
/home/hone/Projects/heroku_work/bundler/spec/install/invalid_spec.rb
p
0
x
2
it
p
7
I
0
I
3
I
0
I
4
I
a
I
8
I
15
x
68
/home/hone/Projects/heroku_work/bundler/spec/install/invalid_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
68
/home/hone/Projects/heroku_work/bundler/spec/install/invalid_spec.rb
p
0
