!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
39
Bundler.setup with multi platform stuff
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
33
5
7
0
64
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
2
1
15
5
7
5
64
56
6
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
7
s
53
raises a friendly error when gems are missing locally
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
68
5
7
0
5
48
1
47
49
2
0
7
3
63
3
47
49
4
1
15
5
7
5
5
48
1
47
49
2
0
7
6
5
48
7
47
49
2
0
7
8
63
5
47
49
9
1
15
5
7
10
64
47
49
11
1
15
5
48
12
49
13
0
7
14
64
83
15
11
I
7
I
0
I
0
I
0
I
-2
p
16
s
21
      source "file://
x
9
gem_repo1
x
4
to_s
s
19
"
      gem "rack"

x
7
gemfile
s
31
      GEM
        remote: file:
s
63
/
        specs:
          rack (1.0)

      PLATFORMS
        
x
9
local_tag
s
34


      DEPENDENCIES
        rack

x
8
lockfile
s
128
      begin
        require 'bundler'
        Bundler.setup
      rescue Bundler::GemNotFound => e
        puts "WIN"
      end

x
4
ruby
x
3
out
x
6
should
s
3
WIN
x
2
==
p
21
I
0
I
4
I
0
I
5
I
1
I
6
I
e
I
5
I
13
I
a
I
14
I
c
I
1f
I
11
I
2a
I
a
I
2f
I
17
I
38
I
20
I
44
x
69
/home/hone/Projects/heroku_work/bundler/spec/runtime/platform_spec.rb
p
0
x
2
it
s
98
will resolve correctly on the current platform when the lockfile was targetted for a different one
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
65
5
7
0
5
48
1
47
49
2
0
7
3
63
3
47
49
4
1
15
5
7
5
64
47
49
6
1
15
5
7
7
64
47
49
8
1
15
5
7
9
5
48
1
47
49
2
0
7
10
63
3
47
49
11
1
15
5
7
12
64
47
49
13
1
11
I
5
I
0
I
0
I
0
I
-2
p
14
s
31
      GEM
        remote: file:
x
9
gem_repo1
x
4
to_s
s
174
/
        specs:
          nokogiri (1.4.2-java)
            weakling (= 0.0.3)
          weakling (0.0.3)

      PLATFORMS
        java

      DEPENDENCIES
        nokogiri

x
8
lockfile
s
14
nokogiri-1.4.2
x
11
system_gems
s
13
x86-darwin-10
x
17
simulate_platform
s
21
      source "file://
s
23
"
      gem "nokogiri"

x
7
gemfile
s
14
nokogiri 1.4.2
x
19
should_be_installed
p
21
I
0
I
23
I
0
I
24
I
1
I
26
I
e
I
24
I
13
I
33
I
1c
I
35
I
25
I
36
I
26
I
37
I
33
I
36
I
38
I
3b
I
41
x
69
/home/hone/Projects/heroku_work/bundler/spec/runtime/platform_spec.rb
p
0
s
45
will add the resolve for the current platform
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
71
5
7
0
5
48
1
47
49
2
0
7
3
63
3
47
49
4
1
15
5
7
5
64
7
6
64
47
49
7
2
15
5
7
8
64
47
49
9
1
15
5
7
10
5
48
1
47
49
2
0
7
11
63
3
47
49
12
1
15
5
7
13
64
7
14
64
47
49
15
2
11
I
5
I
0
I
0
I
0
I
-2
p
16
s
31
      GEM
        remote: file:
x
9
gem_repo1
x
4
to_s
s
174
/
        specs:
          nokogiri (1.4.2-java)
            weakling (= 0.0.3)
          weakling (0.0.3)

      PLATFORMS
        java

      DEPENDENCIES
        nokogiri

x
8
lockfile
s
14
nokogiri-1.4.2
s
36
platform_specific-1.0-x86-darwin-100
x
11
system_gems
s
14
x86-darwin-100
x
17
simulate_platform
s
21
      source "file://
s
53
"
      gem "nokogiri"
      gem "platform_specific"

x
7
gemfile
s
14
nokogiri 1.4.2
s
36
platform_specific 1.0 x86-darwin-100
x
19
should_be_installed
p
21
I
0
I
3e
I
0
I
3f
I
1
I
41
I
e
I
3f
I
13
I
4e
I
1f
I
50
I
28
I
52
I
29
I
53
I
36
I
52
I
3b
I
58
I
47
x
69
/home/hone/Projects/heroku_work/bundler/spec/runtime/platform_spec.rb
p
0
p
9
I
0
I
3
I
0
I
4
I
b
I
23
I
16
I
3e
I
21
x
69
/home/hone/Projects/heroku_work/bundler/spec/runtime/platform_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
69
/home/hone/Projects/heroku_work/bundler/spec/runtime/platform_spec.rb
p
0
