!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
22
Bundler.with_clean_env
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
40
should reset and restore the environment
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
38
45
0
1
7
2
64
49
3
1
19
0
15
45
4
5
56
6
50
7
0
15
45
0
8
7
2
64
49
3
1
49
9
0
20
0
83
10
11
I
4
I
1
I
0
I
0
I
-2
p
11
x
3
ENV
n
s
8
GEM_PATH
x
2
[]
x
7
Bundler
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
20
5
7
0
64
47
49
1
1
49
2
0
49
3
0
21
1
0
83
4
11
I
3
I
0
I
0
I
0
I
-2
p
5
s
14
echo $GEM_PATH
x
1
`
x
5
strip
x
10
should_not
x
2
==
p
5
I
0
I
8
I
0
I
9
I
14
x
75
/home/hone/Projects/heroku_work/bundler/spec/runtime/with_clean_env_spec.rb
p
0
x
14
with_clean_env
n
x
6
should
x
2
==
p
9
I
0
I
5
I
0
I
6
I
c
I
8
I
15
I
c
I
26
x
75
/home/hone/Projects/heroku_work/bundler/spec/runtime/with_clean_env_spec.rb
p
1
x
8
gem_path
x
2
it
p
5
I
0
I
3
I
0
I
5
I
b
x
75
/home/hone/Projects/heroku_work/bundler/spec/runtime/with_clean_env_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
75
/home/hone/Projects/heroku_work/bundler/spec/runtime/with_clean_env_spec.rb
p
0
