!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
7
Bundler
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Bundler
i
48
5
66
26
93
0
15
29
21
0
44
43
0
7
1
3
98
2
3
30
8
27
25
92
0
27
8
32
15
7
3
8
33
1
9
38
1
8
47
65
7
1
7
4
64
49
5
2
11
I
4
I
0
I
0
I
0
n
p
6
x
7
Bundler
x
7
VERSION
x
22
vm_const_defined_under
s
8
constant
s
7
1.1.pre
x
9
const_set
p
3
I
2
I
5
I
30
x
62
/home/hone/Projects/heroku_work/bundler/lib/bundler/version.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
62
/home/hone/Projects/heroku_work/bundler/lib/bundler/version.rb
p
0
