!RBIX
0
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
2
IO
x
10
open_class
x
14
__class_init__
M
1
n
n
x
2
IO
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
20
read_available_bytes
M
1
n
n
x
20
read_available_bytes
i
130
23
0
10
9
7
0
19
0
15
23
1
10
18
4
5
19
1
15
35
0
19
2
15
5
47
49
1
0
13
10
37
15
5
47
49
2
0
9
45
7
3
64
11
8
46
1
15
2
9
121
26
93
0
15
29
79
0
20
2
5
20
0
49
4
1
49
5
1
15
5
7
6
47
49
7
1
30
8
114
26
93
1
15
24
13
45
8
9
12
49
10
1
10
96
8
109
15
1
8
103
25
8
114
25
92
0
27
8
122
15
92
1
27
34
92
0
27
15
68
8
47
1
15
20
2
49
11
0
11
11
I
8
I
3
I
0
I
2
n
p
12
I
400
x
7
closed?
x
4
eof?
s
0

x
11
readpartial
x
2
<<
d
 +0.800000000000000044408920985006261616945266723632812500    -3
x
5
sleep
x
8
EOFError
n
x
3
===
x
4
join
p
19
I
0
I
2
I
12
I
3
I
17
I
5
I
2f
I
8
I
32
I
a
I
45
I
b
I
54
I
c
I
61
I
d
I
7b
I
11
I
82
x
64
/home/hone/Projects/heroku_work/bundler/spec/support/ruby_ext.rb
p
3
x
10
chunk_size
x
14
select_timeout
x
6
buffer
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
2
I
10
x
64
/home/hone/Projects/heroku_work/bundler/spec/support/ruby_ext.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
64
/home/hone/Projects/heroku_work/bundler/spec/support/ruby_ext.rb
p
0
