!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Spec
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Spec
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
8
Rubygems
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Rubygems
i
27
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
n
p
7
x
5
setup
M
1
n
n
x
5
setup
i
235
45
0
1
49
2
0
15
45
3
4
7
5
64
1
13
18
3
49
6
2
15
15
45
3
7
7
8
64
45
3
9
7
10
64
45
11
12
49
13
0
49
14
0
13
18
3
49
6
2
15
13
18
3
49
6
2
15
15
45
3
15
7
16
64
45
11
17
49
18
0
47
49
14
0
7
19
63
2
45
11
20
49
21
0
47
49
14
0
7
19
63
2
45
3
22
7
16
64
49
23
1
35
3
45
24
25
43
26
49
27
1
13
18
3
49
6
2
15
15
45
24
28
45
11
29
49
13
0
47
49
14
0
63
1
49
30
1
9
142
1
8
172
45
31
32
45
11
33
49
13
0
49
34
1
15
5
7
35
64
47
49
36
1
15
5
7
37
64
47
49
38
1
15
45
3
39
7
40
64
45
11
41
49
42
0
49
14
0
13
18
3
49
6
2
15
15
45
0
43
43
44
45
0
45
43
46
13
71
47
47
9
224
47
49
48
0
13
47
49
49
0
15
8
227
49
47
0
13
18
2
49
50
1
15
11
I
6
I
0
I
0
I
0
n
p
51
x
3
Gem
n
x
11
clear_paths
x
3
ENV
n
s
11
BUNDLE_PATH
x
3
[]=
n
s
8
GEM_HOME
n
s
8
GEM_PATH
x
4
Path
n
x
16
base_system_gems
x
4
to_s
n
s
4
PATH
n
x
4
root
s
4
/bin
n
x
15
system_gem_path
n
x
2
[]
x
4
File
n
x
14
PATH_SEPARATOR
x
4
join
n
n
x
6
exist?
x
9
FileUtils
n
n
x
7
mkdir_p
s
77
running `gem install builder rake fakeweb artifice sinatra --no-rdoc --no-ri`
x
4
puts
s
67
gem install builder rake fakeweb artifice sinatra --no-rdoc --no-ri
x
1
`
n
s
4
HOME
n
x
4
home
n
x
22
DefaultUserInteraction
n
x
8
SilentUI
x
3
new
x
8
allocate
x
10
initialize
x
3
ui=
p
23
I
0
I
3
I
0
I
4
I
7
I
6
I
16
I
7
I
3a
I
8
I
77
I
a
I
8e
I
b
I
9b
I
c
I
a4
I
d
I
ad
I
10
I
c4
I
12
I
eb
x
68
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_ext.rb
p
0
x
13
attach_method
x
11
gem_command
M
1
n
n
x
11
gem_command
i
169
23
1
10
10
7
0
64
19
1
15
23
2
10
24
44
43
1
78
49
2
1
19
2
15
20
0
7
3
83
4
13
9
47
15
20
2
7
5
49
6
1
10
46
2
8
47
3
9
94
20
1
7
7
13
70
9
69
15
44
43
8
7
9
78
49
10
2
6
7
7
11
64
49
12
2
19
1
15
7
13
20
1
47
49
14
0
7
13
63
3
19
1
8
95
1
15
45
15
16
45
15
17
65
49
18
0
49
19
1
7
20
64
7
20
64
7
21
64
49
22
4
19
3
15
5
45
23
24
49
25
0
47
49
14
0
7
26
20
3
47
49
14
0
7
27
20
0
47
49
14
0
7
28
20
1
47
49
14
0
63
7
47
49
29
1
49
30
0
11
I
c
I
4
I
1
I
3
n
p
31
s
0

x
4
Hash
x
16
new_from_literal
x
4
exec
x
2
==
x
8
no_quote
x
2
[]
n
x
6
Regexp
s
5
(?=")
x
3
new
s
1
\
x
4
gsub
s
1
"
x
4
to_s
x
4
File
n
n
x
11
active_path
x
7
dirname
s
2
..
s
3
lib
x
4
join
x
3
Gem
n
x
4
ruby
s
3
 -I
s
30
 -rubygems -S gem --backtrace 
s
1
 
x
1
`
x
5
strip
p
15
I
0
I
15
I
18
I
16
I
31
I
17
I
4e
I
18
I
5e
I
16
I
60
I
1a
I
7c
I
1b
I
a9
x
68
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_ext.rb
p
4
x
7
command
x
4
args
x
7
options
x
3
lib
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
3
I
d
I
15
I
1b
x
68
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_ext.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
68
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_ext.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
68
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_ext.rb
p
0
