!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Spec
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Spec
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Sudo
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Sudo
i
55
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
99
7
7
7
8
65
67
49
5
0
49
6
4
15
99
7
9
7
10
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
n
p
11
x
8
present?
M
1
n
n
x
8
present?
i
87
39
0
13
10
61
15
26
93
0
15
29
27
0
5
7
1
64
47
49
2
1
49
3
0
30
8
56
26
93
1
15
24
13
45
4
5
12
49
6
1
10
44
8
51
15
7
7
64
25
8
56
15
92
1
27
34
92
0
27
38
0
15
39
0
49
8
0
10
72
2
8
73
3
13
9
86
15
45
9
10
7
11
64
49
12
1
11
I
5
I
0
I
0
I
0
n
p
13
x
11
@which_sudo
s
10
which sudo
x
1
`
x
5
chomp
x
13
StandardError
n
x
3
===
s
0

x
6
empty?
x
3
ENV
n
s
18
BUNDLER_SUDO_TESTS
x
2
[]
p
7
I
0
I
3
I
0
I
4
I
3e
I
5
I
57
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
0
x
13
attach_method
x
10
test_sudo?
M
1
n
n
x
10
test_sudo?
i
7
45
0
1
49
2
0
11
I
1
I
0
I
0
I
0
n
p
3
x
4
Sudo
n
x
8
present?
p
5
I
0
I
8
I
0
I
9
I
7
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
4
sudo
M
1
n
n
x
4
sudo
i
36
45
0
1
49
2
0
9
11
1
8
19
5
7
3
64
47
49
4
1
15
5
7
5
20
0
47
49
6
0
63
2
47
49
7
1
11
I
4
I
1
I
1
I
1
n
p
8
x
4
Sudo
n
x
8
present?
s
16
sudo not present
x
5
raise
s
5
sudo 
x
4
to_s
x
8
sys_exec
p
7
I
0
I
c
I
0
I
d
I
14
I
e
I
24
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
1
x
3
cmd
x
25
chown_system_gems_to_root
M
1
n
n
x
25
chown_system_gems_to_root
i
17
5
7
0
5
48
1
47
49
2
0
63
2
47
49
3
1
11
I
3
I
0
I
0
I
0
n
p
4
s
14
chown -R root 
x
15
system_gem_path
x
4
to_s
x
4
sudo
p
5
I
0
I
11
I
0
I
12
I
11
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
0
p
9
I
2
I
3
I
d
I
8
I
1b
I
c
I
29
I
11
I
37
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
60
/home/hone/Projects/heroku_work/bundler/spec/support/sudo.rb
p
0
