!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
21
bundle pack with gems
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
30
when there are only gemsources
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
32
5
7
0
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
5
1
15
5
7
6
64
56
7
47
50
5
1
11
I
4
I
0
I
0
I
0
I
-2
p
8
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
26
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
3
1
15
5
7
4
47
49
5
1
11
I
3
I
0
I
0
I
0
I
-2
p
6
s
19
        gem 'rack'

x
7
gemfile
s
10
rack-1.0.0
x
11
system_gems
x
4
pack
x
6
bundle
p
9
I
0
I
5
I
0
I
6
I
9
I
a
I
12
I
b
I
1a
x
62
/home/hone/Projects/heroku_work/bundler/spec/pack/gems_spec.rb
p
0
x
6
before
s
17
locks the gemfile
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
15
5
7
0
64
47
49
1
1
5
48
2
49
3
1
11
I
3
I
0
I
0
I
0
I
-2
p
4
s
12
Gemfile.lock
x
11
bundled_app
x
5
exist
x
6
should
p
5
I
0
I
e
I
0
I
f
I
f
x
62
/home/hone/Projects/heroku_work/bundler/spec/pack/gems_spec.rb
p
0
x
2
it
s
15
caches the gems
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
15
5
7
0
64
47
49
1
1
5
48
2
49
3
1
11
I
3
I
0
I
0
I
0
I
-2
p
4
s
27
vendor/cache/rack-1.0.0.gem
x
11
bundled_app
x
5
exist
x
6
should
p
5
I
0
I
12
I
0
I
13
I
f
x
62
/home/hone/Projects/heroku_work/bundler/spec/pack/gems_spec.rb
p
0
p
9
I
0
I
4
I
0
I
5
I
a
I
e
I
15
I
12
I
20
x
62
/home/hone/Projects/heroku_work/bundler/spec/pack/gems_spec.rb
p
0
x
8
describe
p
5
I
0
I
3
I
0
I
4
I
b
x
62
/home/hone/Projects/heroku_work/bundler/spec/pack/gems_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
62
/home/hone/Projects/heroku_work/bundler/spec/pack/gems_spec.rb
p
0
