!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
9
Resolving
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
32
5
7
0
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
5
1
15
5
7
6
64
56
7
47
50
5
1
11
I
4
I
0
I
0
I
0
I
-2
p
8
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
6
5
48
0
38
1
11
I
2
I
0
I
0
I
0
I
-2
p
2
x
16
an_awesome_index
x
6
@index
p
5
I
0
I
5
I
0
I
6
I
6
x
67
/home/hone/Projects/heroku_work/bundler/spec/resolver/basic_spec.rb
p
0
x
6
before
s
21
resolves a single gem
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
20
5
7
0
64
47
49
1
1
15
5
7
2
64
35
1
47
49
3
1
11
I
3
I
0
I
0
I
0
I
-2
p
4
s
4
rack
x
3
dep
s
8
rack-1.1
x
17
should_resolve_as
p
7
I
0
I
9
I
0
I
a
I
9
I
c
I
14
x
67
/home/hone/Projects/heroku_work/bundler/spec/resolver/basic_spec.rb
p
0
x
2
it
s
32
resolves a gem with dependencies
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
26
5
7
0
64
47
49
1
1
15
5
7
2
64
7
3
64
7
4
64
35
3
47
49
5
1
11
I
5
I
0
I
0
I
0
I
-2
p
6
s
10
actionpack
x
3
dep
s
16
actionpack-2.3.5
s
19
activesupport-2.3.5
s
8
rack-1.0
x
17
should_resolve_as
p
7
I
0
I
f
I
0
I
10
I
9
I
12
I
1a
x
67
/home/hone/Projects/heroku_work/bundler/spec/resolver/basic_spec.rb
p
0
p
9
I
0
I
3
I
0
I
5
I
a
I
9
I
15
I
f
I
20
x
67
/home/hone/Projects/heroku_work/bundler/spec/resolver/basic_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
67
/home/hone/Projects/heroku_work/bundler/spec/resolver/basic_spec.rb
p
0
