!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
25
bundle lock with git gems
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
43
5
7
0
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
5
1
15
5
7
6
64
56
7
47
50
5
1
15
5
7
8
64
56
9
47
50
5
1
11
I
4
I
0
I
0
I
0
I
-2
p
10
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
33
5
7
0
64
47
49
1
1
15
5
7
2
5
7
3
64
47
49
4
1
47
49
5
0
7
6
63
3
47
49
7
1
11
I
5
I
0
I
0
I
0
I
-2
p
8
s
3
foo
x
9
build_git
s
26
      gem 'foo', :git => "
s
7
foo-1.0
x
8
lib_path
x
4
to_s
s
2
"

x
15
install_gemfile
p
11
I
0
I
4
I
0
I
5
I
9
I
7
I
a
I
8
I
1c
I
7
I
21
x
61
/home/hone/Projects/heroku_work/bundler/spec/lock/git_spec.rb
p
0
x
6
before
s
38
doesn't break right after running lock
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
9
foo 1.0.0
x
19
should_be_installed
p
5
I
0
I
c
I
0
I
d
I
9
x
61
/home/hone/Projects/heroku_work/bundler/spec/lock/git_spec.rb
p
0
x
2
it
s
37
locks a git source to the current ref
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
38
5
7
0
64
47
49
1
1
15
5
7
2
47
49
3
1
15
5
7
4
64
47
49
5
1
15
5
48
6
49
7
0
7
8
64
83
9
11
I
3
I
0
I
0
I
0
I
-2
p
10
s
3
foo
x
10
update_git
x
7
install
x
6
bundle
s
67
      require 'foo'
      puts "WIN" unless defined?(FOO_PREV_REF)

x
3
run
x
3
out
x
6
should
s
3
WIN
x
2
==
p
11
I
0
I
10
I
0
I
11
I
9
I
12
I
11
I
14
I
1a
I
19
I
26
x
61
/home/hone/Projects/heroku_work/bundler/spec/lock/git_spec.rb
p
0
s
31
provides correct #full_gem_path
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
26
5
7
0
64
47
49
1
1
15
5
48
2
49
3
0
5
7
4
64
47
49
5
1
83
6
11
I
4
I
0
I
0
I
0
I
-2
p
7
s
65
      puts Gem.source_index.find_name('foo').first.full_gem_path

x
3
run
x
3
out
x
6
should
s
8
show foo
x
6
bundle
x
2
==
p
7
I
0
I
1c
I
0
I
1d
I
9
I
20
I
1a
x
61
/home/hone/Projects/heroku_work/bundler/spec/lock/git_spec.rb
p
0
p
11
I
0
I
3
I
0
I
4
I
a
I
c
I
15
I
10
I
20
I
1c
I
2b
x
61
/home/hone/Projects/heroku_work/bundler/spec/lock/git_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
61
/home/hone/Projects/heroku_work/bundler/spec/lock/git_spec.rb
p
0
