!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
21
bundle cache with git
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
40
base_name should strip private repo uris
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
83
45
0
1
43
2
43
3
13
71
4
47
9
43
47
49
5
0
13
44
43
6
79
49
7
1
13
7
8
64
7
9
64
49
10
2
15
47
49
11
1
15
8
64
44
43
6
79
49
7
1
13
7
8
64
7
9
64
49
10
2
15
49
4
1
19
0
15
20
0
7
12
49
13
1
49
14
0
7
15
64
83
16
11
I
8
I
1
I
0
I
0
I
-2
p
17
x
7
Bundler
n
x
6
Source
x
3
Git
x
3
new
x
8
allocate
x
4
Hash
x
16
new_from_literal
s
3
uri
s
26
git@github.com:bundler.git
x
3
[]=
x
10
initialize
x
9
base_name
x
4
send
x
6
should
s
7
bundler
x
2
==
p
7
I
0
I
3
I
0
I
4
I
43
I
5
I
53
x
62
/home/hone/Projects/heroku_work/bundler/spec/cache/git_spec.rb
p
1
x
6
source
x
2
it
p
5
I
0
I
2
I
0
I
3
I
b
x
62
/home/hone/Projects/heroku_work/bundler/spec/cache/git_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
2
I
16
x
62
/home/hone/Projects/heroku_work/bundler/spec/cache/git_spec.rb
p
0
