!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
12
bundle cache
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
17
with path sources
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
22
5
7
0
64
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
5
s
44
is silent when the path is within the bundle
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
76
5
7
0
64
44
43
1
79
49
2
1
13
7
3
5
7
4
64
47
49
5
1
49
6
2
15
47
49
7
2
15
5
7
8
5
7
4
64
47
49
5
1
47
49
9
0
7
10
63
3
47
49
11
1
15
5
7
12
64
47
49
13
1
15
5
48
14
49
15
0
7
16
64
83
17
11
I
8
I
0
I
0
I
0
I
-2
p
18
s
3
foo
x
4
Hash
x
16
new_from_literal
x
4
path
s
7
lib/foo
x
11
bundled_app
x
3
[]=
x
9
build_lib
s
29
        gem "foo", :path => '
x
4
to_s
s
2
'

x
15
install_gemfile
s
5
cache
x
6
bundle
x
3
out
x
6
should
s
35
Updating .gem files in vendor/cache
x
2
==
p
15
I
0
I
5
I
0
I
6
I
1f
I
8
I
20
I
9
I
32
I
8
I
37
I
c
I
40
I
d
I
4c
x
63
/home/hone/Projects/heroku_work/bundler/spec/cache/path_spec.rb
p
0
x
2
it
s
44
warns when the path is outside of the bundle
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
72
5
7
0
64
47
49
1
1
15
5
7
2
5
7
3
64
47
49
4
1
47
49
5
0
7
6
63
3
47
49
7
1
15
5
7
8
64
47
49
9
1
15
5
48
10
5
7
11
5
7
3
64
47
49
4
1
47
49
5
0
7
12
63
3
47
49
13
1
49
14
1
11
I
6
I
0
I
0
I
0
I
-2
p
15
s
3
foo
x
9
build_lib
s
29
        gem "foo", :path => '
s
7
foo-1.0
x
8
lib_path
x
4
to_s
s
2
'

x
15
install_gemfile
s
5
cache
x
6
bundle
x
3
out
s
8
foo at `
s
20
` will not be cached
x
7
include
x
6
should
p
15
I
0
I
10
I
0
I
11
I
9
I
13
I
a
I
14
I
1c
I
13
I
21
I
17
I
2a
I
18
I
48
x
63
/home/hone/Projects/heroku_work/bundler/spec/cache/path_spec.rb
p
0
p
7
I
0
I
4
I
0
I
5
I
b
I
10
I
16
x
63
/home/hone/Projects/heroku_work/bundler/spec/cache/path_spec.rb
p
0
x
8
describe
p
5
I
0
I
3
I
0
I
4
I
b
x
63
/home/hone/Projects/heroku_work/bundler/spec/cache/path_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
63
/home/hone/Projects/heroku_work/bundler/spec/cache/path_spec.rb
p
0
