!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
5
7
2
64
56
3
47
50
4
1
15
2
11
I
3
I
0
I
0
I
0
n
p
5
s
11
spec_helper
x
7
require
s
36
bundle cache with multiple platforms
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
32
5
7
0
56
1
47
50
2
1
15
5
7
3
64
56
4
47
50
5
1
15
5
7
6
64
56
7
47
50
5
1
11
I
4
I
0
I
0
I
0
I
-2
p
8
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
53
5
7
0
5
48
1
47
49
2
0
7
3
63
3
47
49
4
1
15
5
7
5
5
48
1
47
49
2
0
7
6
63
3
47
49
7
1
15
5
7
8
64
7
9
64
7
10
64
47
49
11
3
11
I
5
I
0
I
0
I
0
I
-2
p
12
s
21
      source "file://
x
9
gem_repo1
x
4
to_s
s
249
"

      platforms :ruby, :ruby_18, :ruby_19 do
        gem "rack", "1.0.0"
      end

      platforms :jruby do
        gem "activesupport", "2.3.5"
      end

      platforms :mri, :mri_18, :mri_19 do
        gem "activerecord", "2.3.2"
      end

x
7
gemfile
s
31
      GEM
        remote: file:
s
246
/
        specs:
          rack (1.0.0)
          activesupport (2.3.5)
          activerecord (2.3.2)

      PLATFORMS
        ruby
        java

      DEPENDENCIES
        rack (1.0.0)
        activesupport (2.3.5)
        activerecord (2.3.2)

x
8
lockfile
s
10
rack-1.0.0
s
19
activesupport-2.3.5
s
18
activerecord-2.3.2
x
10
cache_gems
p
17
I
0
I
4
I
0
I
5
I
1
I
6
I
e
I
5
I
13
I
15
I
14
I
17
I
21
I
15
I
26
I
27
I
35
x
67
/home/hone/Projects/heroku_work/bundler/spec/cache/platform_spec.rb
p
0
x
6
before
s
68
ensures that bundle install does not delete gems for other platforms
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
54
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
3
1
5
48
4
49
5
1
15
5
7
6
64
47
49
3
1
5
48
4
49
5
1
15
5
7
7
64
47
49
3
1
5
48
4
49
5
1
11
I
3
I
0
I
0
I
0
I
-2
p
8
s
7
install
x
6
bundle
s
27
vendor/cache/rack-1.0.0.gem
x
11
bundled_app
x
5
exist
x
6
should
s
36
vendor/cache/activesupport-2.3.5.gem
s
35
vendor/cache/activerecord-2.3.2.gem
p
11
I
0
I
2a
I
0
I
2b
I
9
I
2d
I
18
I
2e
I
27
I
2f
I
36
x
67
/home/hone/Projects/heroku_work/bundler/spec/cache/platform_spec.rb
p
0
x
2
it
s
67
ensures that bundle update does not delete gems for other platforms
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
54
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
3
1
5
48
4
49
5
1
15
5
7
6
64
47
49
3
1
5
48
4
49
5
1
15
5
7
7
64
47
49
3
1
5
48
4
49
5
1
11
I
3
I
0
I
0
I
0
I
-2
p
8
s
6
update
x
6
bundle
s
27
vendor/cache/rack-1.0.0.gem
x
11
bundled_app
x
5
exist
x
6
should
s
36
vendor/cache/activesupport-2.3.5.gem
s
35
vendor/cache/activerecord-2.3.2.gem
p
11
I
0
I
32
I
0
I
33
I
9
I
35
I
18
I
36
I
27
I
37
I
36
x
67
/home/hone/Projects/heroku_work/bundler/spec/cache/platform_spec.rb
p
0
p
9
I
0
I
3
I
0
I
4
I
a
I
2a
I
15
I
32
I
20
x
67
/home/hone/Projects/heroku_work/bundler/spec/cache/platform_spec.rb
p
0
x
8
describe
p
5
I
0
I
1
I
9
I
3
I
16
x
67
/home/hone/Projects/heroku_work/bundler/spec/cache/platform_spec.rb
p
0
