!RBIX
0
x
M
1
n
n
x
10
__script__
i
71
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
45
7
8
7
9
64
49
10
1
9
67
99
7
11
65
49
12
2
13
99
12
7
13
12
7
14
12
65
12
49
6
4
15
49
13
0
8
68
1
15
2
11
I
6
I
0
I
0
I
0
n
p
15
x
8
Platform
x
3
Gem
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
8
Platform
i
60
5
66
45
0
1
7
2
64
49
3
1
9
58
5
13
72
4
47
9
41
47
49
5
0
13
45
0
6
7
2
64
49
3
1
47
49
7
1
15
8
54
45
0
8
7
2
64
49
3
1
47
49
4
1
38
9
8
59
1
11
I
4
I
0
I
0
I
0
n
p
10
x
3
ENV
n
s
21
BUNDLER_SPEC_PLATFORM
x
2
[]
x
3
new
x
8
allocate
n
x
10
initialize
n
x
6
@local
p
3
I
2
I
2
I
3c
x
84
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_hax/rubygems_plugin.rb
p
0
x
13
attach_method
x
3
ENV
n
s
20
BUNDLER_SPEC_VERSION
x
2
[]
x
7
Bundler
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Bundler
i
21
5
66
65
7
0
45
1
2
7
3
64
49
4
1
49
5
0
49
6
2
11
I
4
I
0
I
0
I
0
n
p
7
x
7
VERSION
x
3
ENV
n
s
20
BUNDLER_SPEC_VERSION
x
2
[]
x
3
dup
x
9
const_set
p
3
I
2
I
7
I
15
x
84
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_hax/rubygems_plugin.rb
p
0
p
9
I
0
I
1
I
1d
I
5
I
28
I
6
I
43
I
5
I
47
x
84
/home/hone/Projects/heroku_work/bundler/spec/support/rubygems_hax/rubygems_plugin.rb
p
0
